<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
    }

    table {
      width: 60%;
      margin: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #007BFF;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
    <header>
        <ul>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </nav>
        </ul>

    </header>
   <main>
    <article>
         <h1>hello world</h1>
    <p>Lets venture into world most dangerous creature</p>


    <h2>The worl most dangerous creature</h2>
    <p>The most dangerous creature is Box jellyfish</p>

    <h3>How is this creature dangerous</h3>
    <p>It's venom can cause heart failure</p>

    <p>This is the image of box jellyfish <a href="https://www.istockphoto.com/photo/white-jellyfish-gm493500237-40410048?searchscope=image%2Cfilm" alt="jellyfish">jellyfish</a> </p>
    <p><a href="tweets.html">link to my tweets</a></p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>County</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>USA</td>
            </tr>

             <tr>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
            </tr>

            

             <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
            </tr>

             <tr>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
            </tr>
        </tbody>
    </table>
</article>
     <aside arial-hidden="true">
            <p>Placeholder to add comment thread later</p>

        </aside>
         <footer>
        <p>Made by Ali Muindi - <a href="https://x.com/DosmanHami19816" target="_blank">here</a></p>
    </footer>
   </main>
    
</body>
</html>